<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="style_calc.css">
</head>
<body >
    <div class="calc_body" onload="setFocus()" class="calculator">
        <div class="pole_vvoda_vuvoda">
            <input class="ramkaPole" id="result" type="text" maxlength= "13" readonly autofocus>
            <div id="arhiv" class="arhiv"></div>
        </div>
<button id="Key0" class="Key0" >0</button>
<button id="Key1" class="Key1" >1</button>
<button id="Key2" class="Key2" >2</button>
<button id="Key3" class="Key3" >3</button>
<button id="Key4" class="Key4" >4</button>
<button id="Key5" class="Key5" >5</button>
<button id="Key6" class="Key6" >6</button>
<button id="Key7" class="Key7" >7</button>
<button id="Key8" class="Key8" >8</button>
<button id="Key9" class="Key9" >9</button>
<button id="ravno" class="ravno" >=</button>
<button id="point" class="point">.</button>
<button id="c" class="c">C</button>
<button id="bs" class="bs" >del</button>
<button id="del" class="del" >/</button>
<button id="ss" class="ss" >x</button>
<button id="re" class="re">-</button>
<button id="sum" class="sum">+</button>
    </div>
    <div class="name">Dmitriy Medvedev</div>
</body>
<!-- <script src="calc.js"></script> -->
<script src="newcalc.js"></script>

</html>